@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
  /* border: 1px solid red; */
}
body {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.container {
  max-width: 1000px;
  height: 100vh;
}
img {
  max-width: 100%;
}
nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  flex: 1;
  margin: 0 auto;
  position: relative;
  padding: 0px 15px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.fixed {
  position: fixed;
  background-color: hsl(0, 0%, 100%);
  opacity: 0.95;
}
.nav-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  /* box-shadow: 0px 2px 2px -2px rgba(0, 0, 0, 0.2); */
}
.nav-left {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.nav-right {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.nav-links {
  display: flex;
  flex-direction: column;
  align-items: start;
  list-style: none;
  gap: 1.5rem;
  /* margin-left: 3rem; */
  /* color: hsl(219, 9%, 45%); */
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  background-color: hsl(0, 0%, 100%);
  padding: 30px 20px;
  z-index: 100;
  width: 60%;
  font-size: 16px;
  font-weight: 700;
  transform: translate(-100%);
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.toggle {
  transform: translate(0%);
  opacity: 100%;
}
.static {
  position: fixed;
}
.nav-link {
  cursor: pointer;
  /* position: relative; */
}
.nav-link:hover {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-decoration-color: hsl(26, 100%, 55%);
  text-underline-offset: 5px;
}
.cart-wrap {
  display: none;
  position: absolute;
  top: 60px;
  left: -275px;
  z-index: 30;
  width: 95vw;
  height: 250px;
  background-color: hsl(0, 0%, 100%);
}
.cart,
.avatar {
  cursor: pointer;
}

.avatar {
  /* width: 50px; */
  width: 40px;
}
.avatar:hover {
  outline: 2px solid hsl(26, 100%, 55%);
  border-radius: 50%;
}
.cart:hover {
  filter: brightness(0%);
}
.cart-btn {
  border: none;
  background-color: transparent;
}
.indicator {
  background-color: hsl(26, 100%, 55%);
  padding: 0.4rem 0.4rem;
  border-radius: 50%;
  color: hsl(0, 0%, 100%);
  position: absolute;
  top: -15px;
  right: -10px;
  display: none;
}
.cart-container {
  /* position: relative; */
}
.main-thumbnail,
.previews,
.lightbox {
  display: none;
}
@media screen and (max-width: 810px) {
  .mobile-thumbnail {
    position: relative;
  }
  .mob-thumbnail {
    width: 100%;
  }
  .mob-next,
  .mob-prev {
    position: absolute;
  }
  .mob-prev {
    left: 50px;
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    border: none;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }
  .mob-next {
    right: 40px;
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    border: none;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }
  .content {
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 7rem;
  }
  .company {
    text-transform: uppercase;
    color: hsl(26, 100%, 55%);
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 0.5rem;
  }
  .title {
    font-size: 25px;
    color: hsl(0, 0%, 0%);
    font-weight: 700;
    margin-bottom: 1rem;
  }
  .info {
    font-size: 17px;
    line-height: 25px;
    font-weight: 700;
    color: hsl(220, 14%, 75%);
    margin-bottom: 1.5rem;
    width: 90%;
  }
  .price {
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;
  }
  .new-price {
    display: flex;
    align-items: center;
    font-weight: 700;
    color: hsl(0, 0%, 0%);
    font-size: 30px;
    gap: 1rem;
  }
  .new-price span {
    font-size: 15px;
    color: hsl(26, 100%, 55%);
    background-color: hsl(26, 100%, 85%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.1rem 0.3rem;
    border-radius: 0.3rem;
  }
  .old-price {
    font-size: 18px;
    font-weight: 800;
    text-decoration: line-through;
    color: hsl(223, 64%, 85%);
    margin-top: 0.5rem;
  }
  .buttons {
    display: flex;
    align-items: center;
    font-weight: 800;
    font-size: 17px;
    gap: 1rem;
    margin-top: 1rem;
    justify-content: space-between;
    width: 90%;
  }
  .btns {
    display: flex;
    background: hsl(220, 14%, 95%);
    align-items: center;
    justify-content: space-between;
    width: 150px;
    padding: 12px 10px;
    border-radius: 5px;
  }
  .btns button {
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  .add-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    padding: 12px;
    border: none;
    border-radius: 0.5rem;
    gap: 0.5rem;
    font-weight: 800;
    color: hsl(0, 0%, 100%);
    background-color: hsl(26, 100%, 55%);
    cursor: pointer;
  }
  .add-cart img {
    filter: brightness(0) invert(1);
  }
}
@media screen and (max-width: 550px) {
  .info {
    width: 100%;
    font-size: 16px;
  }
  .price {
    width: 100%;
    padding-right: 1rem;
  }
  .buttons {
    width: 100%;
    padding-right: 1rem;
  }
  .new-price {
    font-size: 25px;
  }
}
@media screen and (max-width: 450px) {
  .buttons {
    width: 100%;
    padding-right: 0;
    flex-direction: column;
  }
  .content {
    padding: 20px 0.5rem 30px;
  }
  .info {
    font-size: 14px;
  }
  .btns {
    width: 100%;
  }
  .add-cart {
    width: 100%;
  }
  .mob-next {
    right: 0px;
  }
  .mob-prev {
    left: 25px;
  }
  .new-price {
    font-size: 20px;
  }
  .old-price {
    font-size: 14px;
  }
}
@media screen and (min-width: 810px) {
  .main-thumbnail {
    display: block;
  }
  nav {
    box-shadow: unset;
    padding: 0px 2rem;
  }
  .nav-container {
    border-bottom: 1px solid hsl(223, 64%, 90%);
  }
  body {
    align-items: unset;
    height: 100vh;
  }
  .container {
    max-width: 100%;
    /* height: 100vh; */
  }
  #close-btn,
  #open-btn {
    display: none;
  }
  .nav-links {
    display: flex;
    flex-direction: row;
    align-items: start;
    list-style: none;
    gap: 1.5rem;
    margin-left: 2rem;
    color: hsl(220, 14%, 75%);
    position: unset;
    height: fit-content;
    left: unset;
    top: unset;
    background-color: transparent;
    width: 100%;
    font-size: 16px;
    font-weight: 700;
    opacity: 1;
    transform: translate(0);
    z-index: 0;
  }
  .nav-link:hover {
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-decoration-color: hsl(26, 100%, 55%);
    text-underline-offset: 32px;
  }
  .cart-wrap {
    display: none;
    position: absolute;
    top: 60px;
    left: unset;
    right: 0px;
    z-index: 30;
    width: 400px;
    height: 250px;
    z-index: 1000;
    background-color: hsl(0, 0%, 100%);
  }
  .fixed {
    position: unset;
  }
  .nav-link {
    /* height: 100%; */
  }
  .hidden {
    display: none;
  }
  main {
    display: flex;
    padding-top: 2.5rem;
    gap: 1 rem;
  }
  .content,
  .thumbnail {
    width: 50%;
  }
  .thumbnail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .previews {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 20px 0px;
  }
  .previews img {
    width: 10%;
    border-radius: 10px;
    cursor: pointer;
  }
  .select {
    opacity: 0.3;
  }

  .main-thumbnail {
    width: 50%;
    border-radius: 20px;
    cursor: pointer;
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 2rem 10rem 0rem 0rem;
  }
  .company {
    text-transform: uppercase;
    color: hsl(26, 100%, 55%);
    font-weight: 700;
    font-size: small;
    margin-bottom: 0.5rem;
  }
  .title {
    font-size: 25px;
    color: hsl(0, 0%, 0%);
    font-weight: 700;
    margin-bottom: 1rem;
  }
  .info {
    font-size: 15px;
    line-height: 25px;
    font-weight: 700;
    color: hsl(220, 14%, 75%);
    margin-bottom: 1rem;
  }
  .new-price {
    display: flex;
    align-items: center;
    font-weight: 700;
    color: hsl(0, 0%, 0%);
    font-size: 25px;
    gap: 1rem;
  }
  .new-price span {
    font-size: 14px;
    color: hsl(26, 100%, 55%);
    background-color: hsl(26, 100%, 85%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.1rem 0.3rem;
    border-radius: 0.3rem;
  }
  .old-price {
    font-size: 15px;
    font-weight: 800;
    text-decoration: line-through;
    color: hsl(223, 64%, 85%);
    margin-top: 0.5rem;
  }
  .buttons {
    display: flex;
    align-items: center;
    font-weight: 800;
    font-size: 17px;
    gap: 1rem;
    margin-top: 1rem;
  }
  .btns {
    display: flex;
    background: hsl(220, 14%, 95%);
    align-items: center;
    justify-content: space-between;
    width: 120px;
    padding: 12px 10px;
    border-radius: 5px;
  }
  .btns button {
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  .add-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    padding: 12px;
    border: none;
    border-radius: 0.5rem;
    gap: 0.5rem;
    font-weight: 800;
    color: hsl(0, 0%, 100%);
    background-color: hsl(26, 100%, 55%);
    cursor: pointer;
  }
  .add-cart img {
    filter: brightness(0) invert(1);
  }
  .lightbox {
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
  }
  .visible {
    display: flex;
  }
  .lightbox-container {
    max-width: 30%;
    position: relative;
  }
  .main-lightbox {
    border-radius: 20px;
  }
  .box-preview {
    display: flex;
    gap: 1rem;
  }
  .source {
    width: 60px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
  }
  .show span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(0, 0%, 100%);
    opacity: 0.7;
  }
  .close-lightbox,
  .next,
  .prev {
    position: absolute;
    z-index: 100000;
  }
  .close-lightbox {
    top: -40px;
    right: 0px;
    width: 20px;
    background-color: transparent;
    border: none;
    filter: brightness(0) invert(1);
    z-index: 10;
    cursor: pointer;
  }
  .close-lightbox img {
    width: 100%;
  }
  .next {
    transform: translate(-50%, -50%);
    top: 50%;
    right: -40px;
    background-color: hsl(0, 0%, 100%);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
  }
  .prev {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 0px;
    background-color: hsl(0, 0%, 100%);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
  }
}
@media screen and (min-width: 1000px) {
  nav {
    padding: 0px 6rem;
  }
  .title {
    font-size: 35px;
  }
}
